acquaintance.n.03
adder.n.01
admiral.n.01
admirer.n.01
adult.n.01
adventurer.n.01
adversary.n.01
adviser.n.01
ally.n.02
almoner.n.01
ambassador.n.01
amir.n.01
ancestor.n.01
anchor.n.03
ancient.n.01
angel.n.02
annoyance.n.03
anointer.n.01
ape.n.02
apothecary.n.01
appointment.n.04
apprentice.n.01
arab.n.01
archduke.n.01
archer.n.01
armor-bearer.n.01
armourer.n.01
arrival.n.03
artificer.n.01
artist.n.01
ass.n.02
astrologer.n.01
attendant.n.01
attorney.n.01
attraction.n.05
aunt.n.01
author.n.01
authority.n.02
avenger.n.01
babe.n.01
baby.n.01
bachelor.n.01
back.n.04
bag.n.07
baggage.n.02
bagpiper.n.01
bailiff.n.01
baker.n.01
balance.n.07
bandit.n.01
bandmaster.n.01
banker.n.01
barbarian.n.01
barber.n.02
baron.n.01
batter.n.01
bear.n.02
beard.n.03
bearer.n.01
beast.n.02
beat.n.05
beater.n.01
beauty.n.02
beaver.n.02
bedfellow.n.01
beefeater.n.01
beggar.n.01
beholder.n.01
believer.n.01
belle.n.01
beloved.n.01
benefactor.n.01
benefactress.n.01
best.n.02
betrothed.n.01
better.n.02
bird.n.03
birth.n.05
bishop.n.01
biter.n.01
blacksmith.n.01
blade.n.02
blockhead.n.01
blood.n.03
boaster.n.01
boatman.n.01
bodyguard.n.01
bore.n.01
boxer.n.01
boy.n.01
braggart.n.01
brain.n.04
brat.n.01
brave.n.01
brick.n.02
bricklayer.n.01
bride.n.01
bridegroom.n.01
brigand.n.01
brother.n.01
brother-in-law.n.01
brownie.n.01
brute.n.01
builder.n.02
bull.n.02
bunny.n.01
butcher.n.01
butler.n.01
butt.n.03
butter.n.02
buyer.n.01
bystander.n.01
canary.n.01
candidate.n.01
captain.n.01
captive.n.01
captor.n.01
card.n.05
caretaker.n.01
carpenter.n.01
carrier.n.01
carter.n.03
carver.n.02
case.n.06
cat.n.02
catch.n.03
cavalier.n.01
center.n.09
chair.n.03
chamberlain.n.02
chambermaid.n.01
champion.n.01
chancellor.n.01
chap.n.01
chaplain.n.01
character.n.05
charge.n.07
chatterer.n.01
cheat.n.03
chemist.n.01
cherub.n.01
chicken.n.03
chief.n.01
child.n.01
chink.n.01
chosen.n.01
cinderella.n.01
citizen.n.01
claimant.n.01
clerk.n.01
climber.n.02
clockmaker.n.01
clod.n.02
closer.n.01
coach.n.01
coachman.n.01
cobbler.n.01
colonel.n.01
combatant.n.01
comer.n.01
commander.n.01
companion.n.01
company.n.05
competition.n.04
comrade.n.01
conductor.n.01
confidant.n.01
conjurer.n.01
conqueror.n.01
consort.n.01
conspirator.n.01
contact.n.05
cook.n.01
cooper.n.04
copper.n.03
cottager.n.01
councillor.n.01
counsel.n.01
counsellor.n.01
count.n.03
countess.n.01
countryman.n.01
countrywoman.n.01
courier.n.01
courser.n.01
courtier.n.01
cousin.n.01
cow.n.03
coward.n.01
cowboy.n.01
cowherd.n.01
crab.n.02
cracker.n.02
craftsman.n.01
creature.n.02
creditor.n.01
creep.n.01
creeper.n.02
crier.n.01
criminal.n.01
critic.n.01
crone.n.01
crook.n.01
crow.n.03
crumb.n.02
cub.n.01
cuckoo.n.01
culprit.n.01
cupbearer.n.01
customer.n.01
cutter.n.01
dairymaid.n.01
dame.n.01
damosel.n.01
damsel.n.01
dancer.n.01
dancing-master.n.01
darling.n.01
date.n.02
daughter.n.01
daughter-in-law.n.01
dealer.n.01
dear.n.01
debtor.n.01
decoy.n.01
defender.n.01
deliverer.n.02
demon.n.02
dervish.n.01
descendant.n.01
desperate.n.01
devil.n.04
digger.n.01
dish.n.04
diver.n.01
divine.n.02
doctor.n.01
doer.n.01
dog.n.02
doll.n.02
dolt.n.01
don.n.01
dove.n.02
dragon.n.02
dragoon.n.01
draw.n.02
drawer.n.02
dressmaker.n.01
drinker.n.01
driver.n.02
drone.n.03
drummer.n.01
drunk.n.01
dry.n.01
duchess.n.01
duke.n.01
dunce.n.01
dwarf.n.01
dweller.n.01
dyke.n.01
earl.n.01
editor.n.01
elder.n.01
eldest.n.01
embroiderer.n.01
emir.n.01
emperor.n.01
empress.n.01
enchanter.n.01
enchantress.n.01
end.n.08
enemy.n.02
engineer.n.01
entertainer.n.01
envoy.n.01
equerry.n.01
escort.n.01
eunuch.n.01
evildoer.n.01
ewe.n.01
excellency.n.01
executioner.n.01
exile.n.01
explorer.n.01
face.n.05
factor.n.04
faggot.n.01
fagot.n.01
failure.n.04
fairy.n.02
fakeer.n.01
fakir.n.01
falconer.n.01
family.n.05
fan.n.02
faqir.n.01
fare.n.03
farmer.n.01
father.n.01
father-in-law.n.01
favorite.n.02
favourite.n.01
fed.n.01
fellow.n.01
female.n.02
fence.n.02
fiddler.n.01
fiend.n.01
fighter.n.01
figure.n.05
finder.n.01
fire-eater.n.01
fish.n.03
fisher.n.01
fisherman.n.01
flack.n.01
flatterer.n.01
flirt.n.01
fodder.n.01
foe.n.01
follower.n.01
fool.n.01
foot.n.08
footman.n.01
forefather.n.01
foreigner.n.01
forerunner.n.01
forester.n.02
forward.n.01
foster-brother.n.01
foster-mother.n.01
foster-parent.n.01
foster-sister.n.01
founder.n.02
fowler.n.02
fox.n.02
fresher.n.01
friend.n.01
frog.n.02
front.n.05
fry.n.03
fugitive.n.01
fuller.n.03
gadfly.n.01
gallant.n.01
gaoler.n.01
gardener.n.01
gay.n.01
gem.n.03
general.n.01
genius.n.01
gentleman.n.01
gentlewoman.n.01
ghost.n.02
giant.n.02
gipsy.n.01
girl.n.01
giver.n.01
glutton.n.01
goat.n.02
goatherd.n.01
god.n.03
godchild.n.01
goddaughter.n.01
godmother.n.01
godson.n.01
goldsmith.n.01
good-for-naught.n.01
good-for-nothing.n.01
goose.n.02
gossip.n.03
governess.n.01
governor.n.01
grandchild.n.01
grandfather.n.01
grandmother.n.01
grandson.n.01
granny.n.01
grass.n.03
gravedigger.n.01
graybeard.n.01
great.n.01
green.n.04
grenadier.n.01
greybeard.n.01
grip.n.05
grocer.n.01
groom.n.01
groomsman.n.01
grumbler.n.01
guard.n.01
guardian.n.01
guest.n.01
guide.n.01
guinea.n.02
gull.n.01
gun.n.03
guru.n.01
gutter.n.03
gypsy.n.01
hack.n.01
hag.n.01
half-pint.n.01
half-sister.n.01
ham.n.04
hand.n.02
handmaid.n.02
handmaiden.n.02
hangman.n.01
harpy.n.01
hawk.n.02
head.n.04
headman.n.01
headsman.n.01
hearer.n.01
heavy.n.01
heel.n.03
heir.n.01
heiress.n.01
help.n.02
helper.n.01
herald.n.01
herdsman.n.01
hermit.n.01
hero.n.01
heroine.n.02
highness.n.01
hire.n.01
historian.n.01
hog.n.01
homeless.n.01
honey.n.02
hood.n.01
hope.n.04
horseman.n.01
hosier.n.01
host.n.01
hostage.n.01
hostess.n.01
hothead.n.01
hound.n.02
householder.n.01
housekeeper.n.01
housemaid.n.01
housewife.n.01
hunchback.n.02
hunter.n.01
huntsman.n.01
husband.n.01
husbandman.n.01
hussar.n.01
hussy.n.01
idiot.n.01
idler.n.01
idol.n.02
image.n.06
immortal.n.01
imp.n.02
impostor.n.01
infant.n.01
inhabitant.n.01
inmate.n.01
innkeeper.n.01
innocent.n.01
insect.n.02
instrument.n.03
intellect.n.03
intruder.n.01
invader.n.01
issue.n.08
jade.n.02
jailer.n.01
jerk.n.01
jester.n.01
jewel.n.02
jeweler.n.01
jeweller.n.01
job.n.10
joiner.n.01
journeyman.n.01
judge.n.01
jumper.n.01
justice.n.03
keeper.n.01
khan.n.01
kid.n.01
king.n.01
knave.n.01
knight.n.01
knocker.n.01
laborer.n.01
labourer.n.01
lackey.n.01
lad.n.01
lady.n.01
lady-in-waiting.n.01
lamb.n.03
lame.n.01
lancer.n.01
landlady.n.01
landlord.n.01
lass.n.01
lassie.n.01
lather.n.03
lawyer.n.01
lead.n.08
leader.n.01
leech.n.02
letter.n.03
liar.n.01
liege.n.01
life.n.08
light.n.08
lion.n.02
listener.n.01
liver.n.03
lizard.n.02
longer.n.01
lord.n.02
lout.n.01
love.n.03
lover.n.01
lump.n.03
lunatic.n.01
mace.n.02
machine.n.02
madam.n.01
madman.n.01
magician.n.01
magpie.n.02
maid.n.01
maiden.n.01
maidservant.n.01
maker.n.01
male.n.02
mamma.n.01
man.n.01
man-at-arms.n.01
man-eater.n.01
manikin.n.01
marine.n.01
mark.n.09
marksman.n.01
mason.n.04
master.n.01
match.n.06
mate.n.01
material.n.05
mayor.n.01
member.n.01
merchant.n.01
messenger.n.01
miller.n.04
mind.n.04
minister.n.01
minstrel.n.01
minx.n.01
miser.n.01
miss.n.01
mistress.n.01
model.n.03
mole.n.02
monarch.n.01
monk.n.01
monkey.n.02
monster.n.02
moor.n.01
mother.n.01
mother-in-law.n.01
mountaineer.n.01
mourner.n.01
mouse.n.03
mouth.n.05
mouthpiece.n.03
muleteer.n.01
mummy.n.01
murderer.n.01
muscle.n.03
musician.n.01
musketeer.n.01
mute.n.01
nag.n.01
name.n.04
namesake.n.01
native.n.01
needlewoman.n.01
negress.n.01
negro.n.01
neighbor.n.01
neighbour.n.01
nephew.n.01
nestling.n.02
newcomer.n.01
nibbler.n.01
niece.n.01
noble.n.01
nobleman.n.01
nobody.n.01
notable.n.01
nun.n.01
nurse.n.01
nut.n.05
nymph.n.03
oaf.n.01
occupant.n.01
offender.n.01
officer.n.01
official.n.01
ogre.n.01
opposite.n.03
opposition.n.04
orphan.n.01
ostler.n.01
ostrich.n.01
outcast.n.01
owner.n.01
pacha.n.01
page.n.04
pain.n.04
painter.n.01
pansy.n.02
parent.n.01
parrot.n.02
parson.n.01
partner.n.01
party.n.05
pasha.n.01
passer.n.01
passer-by.n.01
patient.n.01
peach.n.02
peasant.n.01
peddler.n.01
pedlar.n.01
peri.n.01
persecutor.n.01
personage.n.01
pet.n.02
petitioner.n.01
philosopher.n.01
physician.n.01
picker.n.01
pig.n.02
pigmy.n.01
pilgrim.n.01
pillar.n.03
pilot.n.01
pink.n.03
piper.n.01
pirate.n.01
pitcher.n.01
plant.n.03
player.n.01
playfellow.n.01
playmate.n.01
pledge.n.02
poet.n.01
poke.n.02
pole.n.02
policeman.n.01
popinjay.n.01
porter.n.01
possessor.n.01
postilion.n.01
power.n.09
prayer.n.05
preacher.n.01
predecessor.n.01
prey.n.01
prick.n.01
priest.n.01
prince.n.01
princess.n.01
principal.n.02
prisoner.n.01
prophet.n.01
proprietor.n.01
prospect.n.03
protector.n.01
pupil.n.01
puppet.n.02
puppy.n.02
purchaser.n.01
pursuer.n.01
quack.n.01
quarry.n.01
quarryman.n.01
quarter.n.11
queen.n.02
queer.n.01
rabbi.n.01
ragamuffin.n.01
rajah.n.01
rake.n.01
ram.n.02
ramrod.n.02
rani.n.01
rascal.n.01
rat.n.02
rat-catcher.n.01
reader.n.01
reaper.n.01
rebel.n.01
recruit.n.01
red.n.03
redcap.n.01
regent.n.01
relation.n.03
relative.n.01
relief.n.04
reminder.n.03
reporter.n.01
representative.n.01
rescuer.n.01
reserve.n.03
retainer.n.02
rider.n.01
rival.n.01
robber.n.01
rock.n.04
rogue.n.01
roomy.n.01
root.n.06
rope-maker.n.01
rosebud.n.02
rower.n.01
ruffian.n.01
ruler.n.01
runner.n.01
saddler.n.01
sage.n.01
sailor.n.01
saint.n.02
sap.n.02
savage.n.01
scholar.n.01
schoolboy.n.01
schoolmaster.n.01
scold.n.01
scorpion.n.01
scoundrel.n.01
scourge.n.03
scratch.n.04
scrivener.n.01
scullion.n.01
seal.n.04
seaman.n.01
searcher.n.01
second.n.07
secretary.n.01
seed.n.03
seeker.n.01
self.n.02
seller.n.01
senator.n.01
seneschal.n.01
sensation.n.02
sentinel.n.01
sentry.n.01
serf.n.01
servant.n.01
sexton.n.02
shadow.n.08
shark.n.02
sheep.n.02
shepherd.n.01
shepherdess.n.01
sheriff.n.01
shipbuilder.n.01
shoemaker.n.01
shot.n.05
shower.n.05
shrew.n.01
shrink.n.01
sightseer.n.01
simpleton.n.01
singer.n.01
sir.n.01
sire.n.01
sister.n.01
sister-in-law.n.01
skipper.n.01
skirt.n.04
skulker.n.01
slaughterer.n.01
slave.n.01
slayer.n.01
sleeper.n.01
slip.n.05
slipper.n.02
sluggard.n.01
slut.n.01
smith.n.09
snake.n.02
sob.n.02
sod.n.03
soldier.n.01
son.n.01
son-in-law.n.01
sooner.n.01
soothsayer.n.01
sorcerer.n.01
sorceress.n.01
sort.n.03
source.n.05
sovereign.n.01
spade.n.03
speaker.n.01
spectator.n.01
spendthrift.n.01
sphinx.n.01
spinner.n.01
spitfire.n.01
spokesman.n.01
sport.n.03
spouse.n.01
spy.n.01
square.n.05
squeeze.n.04
squire.n.01
stableman.n.01
star.n.02
statesman.n.01
stealer.n.01
steersman.n.01
stepdaughter.n.01
stepfather.n.01
stepmother.n.01
stepsister.n.01
stepson.n.01
steward.n.01
stiff.n.01
straight.n.01
stranger.n.01
stroke.n.07
student.n.01
study.n.09
subject.n.06
success.n.04
successor.n.01
suit.n.03
suitor.n.01
sultan.n.01
sun.n.03
superior.n.01
surety.n.03
surgeon.n.01
sweep.n.02
sweetheart.n.01
swell.n.04
swimmer.n.01
swineherd.n.01
sylph.n.01
tail.n.05
tailor.n.01
talent.n.02
talker.n.01
tanner.n.02
tar.n.02
tart.n.01
teacher.n.01
teller.n.02
tender.n.02
terror.n.02
thief.n.01
threat.n.04
thrower.n.01
thrush.n.02
tiger.n.01
tiller.n.02
tinker.n.01
toast.n.02
tool.n.03
tormentor.n.01
town.n.04
tradesman.n.01
traitor.n.01
traitress.n.01
tramp.n.01
transgressor.n.01
traveler.n.01
traveller.n.01
treasurer.n.01
treasury.n.04
trick.n.06
trot.n.02
trumpeter.n.01
trusty.n.01
turkey.n.03
tutor.n.01
twin.n.01
twit.n.01
tyrant.n.01
uncle.n.01
undertaker.n.01
usher.n.02
vagabond.n.02
valet.n.01
vassal.n.01
vermin.n.01
victim.n.01
victor.n.01
villager.n.01
villain.n.01
visitor.n.01
vixen.n.01
vizier.n.01
voice.n.07
vulture.n.02
wagoner.n.01
wanderer.n.01
ward.n.01
warrior.n.01
washerman.n.01
washerwoman.n.01
wasp.n.01
watch.n.05
watchdog.n.01
watcher.n.01
watchman.n.01
wave.n.09
wayfarer.n.01
weakling.n.01
wearer.n.01
weasel.n.01
weaver.n.01
well-wisher.n.01
wench.n.01
whale.n.01
whip.n.02
white.n.01
whiz.n.01
widow.n.01
widower.n.01
wife.n.01
wing.n.06
winner.n.01
wit.n.03
witch.n.01
witness.n.01
wizard.n.01
wolf.n.04
wolverine.n.01
woman.n.01
woodcutter.n.01
woodman.n.01
wooer.n.01
worker.n.01
workman.n.01
worm.n.02
worthy.n.01
wretch.n.01
writer.n.01
yearling.n.01
youth.n.01
